package com.company.task2;

import java.util.Scanner;

public class Horoscope {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Введите знак зодиака");
        String sign = in.nextLine();
        String text = sign.toLowerCase();

        switch (text) {
            case "овен":
                System.out.println("Овен 21 марта -19 апреля \n День благоприятен для общения с близкими людьми:"  +
                        " важно помнить,\n что не все время нужно куда-то бежать, иногда – вот как сегодня – " +
                        "необходимо\n притормозить и уделить внимание тем, кто дорог и любим. ");
                break;
            case "телец":
                System.out.println("Телец 20 апреля - 20 мая\n Не стоит особо напрягаться при выполнении профессиональных " +
                        "заданий:\n производительность вашего труда сегодня окажется невысокой, так что рабочий энтузиазм\n" +
                        " будет не более чем пустой тратой сил и времени. ");
                break;
            case "близнецы":
                System.out.println("Близнецы 21 мая - 20 июня\n Серьезное – профессиональное или жизненное – решение не " +
                        "рекомендуется принимать с налета,\n необходимо хорошо все продумать и взвесить доводы " +
                        "\"за\" и \"против\",\n а также посоветоваться с теми, кому доверяете.");
                break;
            case "рак":
                System.out.println("Рак 20 июня - 22 июля\n Нежелательно брать чужие вещи, даже если будет казаться, " +
                        "что вам крайне\n необходимо поработать за чужим компьютером или надеть на свидание чужой\n" +
                        " брендовый шарфик – это может нанести вред вашей ауре.");
                break;
            case "лев":
                System.out.println("Лев 23 июля - 22 августа\n Только взяв на себя ответственность за свои профессиональные " +
                        "ошибки и личные\n прегрешения, можно будет с успехом двигаться дальше, детские попытки\n переложить " +
                        "ее на кого-то другого до добра не доведут. ");
                break;
            case "дева":
                System.out.println("Дева 23 августа - 22 сентября\n День благоприятен для вашего любимого занятия – " +
                        "приведения в порядок\n окружающего пространства: можно устраивать генеральную уборку, наводить\n " +
                        "порядок в шкафах, меняя зимнюю одежду на летнюю.");
                break;
            case "весы":
                System.out.println("Весы 23 сентября - 22 октября\n Звезды настоятельно рекомендуют вам заняться " +
                        "собственной внешностью,\n которая требует особого внимания после долгой и изматывающей зимы:\n" +
                        " желательно посетить салон красоты и записаться на курс массажа. ");
                break;
            case "скорпион":
                System.out.println("Скорпион 22 октября - 21 ноября\n Не стоит давать возможность и повод" +
                        " недоброжелателям подпитаться вашей\n энергией: они только и ждут того, что вы сорветесь и " +
                        "вспылите, поэтому – хотя бы\n назло им – старайтесь держать себя в руках.");
                break;
            case "стрелец":
                System.out.println("Стрелец 22 ноября - 21 декабря\n День благоприятен для того, чтобы наладить " +
                        "отношения с людьми, с которыми вы в\n последнее время находитесь в ссоре: сегодня они\n охотно " +
                        "пойдут вам навстречу и охотно помирятся с вами.");
                break;
            case "козерог":
                System.out.println("Козерог 22 декабря - 19 января\n Несмотря на свойственную вам повышенную " +
                        "ответственность, сегодня не стоит взваливать\n на себя слишком много – ни в профессиональном, " +
                        "ни хозяйственно-бытовом\n плане, а то так недолго и надорваться.");
                break;
            case "водолей":
                System.out.println("Водолей 20 января - 18 февраля\n Энергию, которую вам отпустят звезды в это время, " +
                        "необходимо направить на\n благие цели: например, на помощь людям, которые будут в этом " +
                        "нуждаться – добро\n вернется вам сторицей. ");
                break;
            case "рыбы":
                System.out.println("Рыбы 19 февраля - 20 марта\n День благоприятен для романтических свиданий, поэтому " +
                        "тем, кто намерен\n встретиться с любимым человеком, стоит воспользоваться удачным " +
                        "моментом\n – общение сегодня пройдет на высшем уровне. ");
                break;
            default:
                System.out.println("Введенного знака зодиака не существует");

        }
    }
}
